<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
        <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
        
        <style>
            @import url(//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css);
            
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0;
                padding: 0;
                font: 12vmin 'Nanum Barun Gothic';
            }
            
            svg {
                width: 100%;
                height: 100%;
            }
            
            .bar rect {
                shape-rendering: crispEdges;
                fill: #044437;
            }
            
            text {
                fill: #044437;
            }
            
            .axis path, .axis line {
                fill: none;
                stroke: #7F8184;
                opacity: .5;
                shape-rendering: crispEdges;
            }
            
            .axis path.domain {
                display: none;
            }
            
            .baseline line {
                fill: none;
                stroke: #044437;
                stroke-width: 2px;
                shape-rendering: crispEdges;
            }
        </style>
    </head>
    <body>
        <script>
            var vw = window.innerWidth / 100,
                vh = window.innerHeight / 100,
                vmin = vw > vh ? vh : vw,
                vmax = vw > vh ? vw: vh;
            
            var margin = {top: 0, right: 0, bottom: 0, left: 0},
                width = window.innerWidth - margin.right - margin.left,
                height = window.innerHeight - margin.top - margin.bottom,
                padding = width * 2 / 5;
            
            var y = d3.scale.linear()
                .domain([0, 10])
                .range([height, 0]);
            
            var ticks = [5, 7.5];
            
            var yAxis = d3.svg.axis()
                .orient("right")
                .scale(y)
                .innerTickSize(-padding)
                .outerTickSize(0)
                .tickValues(ticks)
                .tickFormat(function(d) {
                    return d + "ppm";
                });
            
            var svg = d3.select("body").append("svg")
                .append("g")
                .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");
            
            d3.json("average_raw.json", function(datum) {
                svg.append("g")
                    .attr("class", "bar")
                    .append("rect")
                    .attr("x", padding)
                    .attr("y", y(datum.DO))
                    .attr("width", padding / 2)
                    .attr("height", height - y(datum.DO));
                
                var yAxisAttached = svg.append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + (padding * 7 / 4) + ", " + margin.top + ")")
                    .call(yAxis)
                    .selectAll(".def")
                    .data(ticks)
                    .enter()
                    .append("text")
                    .attr("class", "def")
                    .attr("x", -padding)
                    .attr("y", function(d) {
                        return y(d);
                    })
                    .attr("dy", 4*vmin)
                    .attr("text-anchor", "end")
                    .text(function(d) {
                        switch(d) {
                            case 5:
                                return "2급수";
                                break;
                            case 7.5:
                                return "1급수";
                        }
                    });
                
                svg.append("g")
                    .attr("class", "baseline")
                    .attr("transform", "translate(0, " + height + ")")
                    .append("line")
                    .attr("x2", width);
            });
        </script>
    </body>
</html>
